@charset "UTF-8";
/* CSS Document */

/* Shooters homepage style - Jeremy Pretko */

body {
    background-color: black;
    font-family: Arial, sans-serif;
    color: white;
    margin: 0;
    padding: 0;
}

/* Header Styling */
#head {
    background-color: #0d0024;
    background-image: url("../images/shooters-background.jpg");
    background-repeat: no-repeat;
    background-size: 1500px 200px;
    padding: 20px;
    text-align: center;
}


/* Logo Styling */
.logo-img {
    text-align: center;
	width: 650px;
	height: 250px;
	
}

#contactInfo {
    color: white;
    text-align: center;
    font-size: 17px;
    padding: 10px;
	float: right;
	position: relative;
	bottom: 90px;
	
}

header address {
    color: white;
    text-align: center;
}

/* Team Logos - Using Flexbox Instead of Table */
.team-logos {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px 0;
	float: left;
	position: relative;
	bottom: 10px;
	
}

.team-logos img {
	width: 50px;
	height: 50px;
    max-width: 50px;
}

/* Quote Styling */
#quote {
    text-align: right;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 20px;
    margin-top: 20px;
	position: relative;
	right: 210px;
	
}

/* Navigation Bar */
#mainLinks {
	width: 100%;
	background-color: #333;
	position: relative;
	top: 20px;
}

#mainLinks ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    
}

#mainLinks ul li {
    border-right: 1px solid white;
}

#mainLinks ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    line-height: 30px;
}

/* Navigation Hover Effect */
#mainLinks ul li a:hover {
    background-color: black;
}


/* General Section Styling */
section {
    padding: 20px;
    max-width: 90%;
    margin: 20px auto;
	display: flex;
	float: left;
	text-align: center;
}

/* Event Calendar */
#eventCalendar {
    flex-direction: column;
	width: 40%;
	position: relative;
	top: 20px;
	left: 20px;
	text-align: center;
}

#eventCalendar img {
	padding: 10px;
}

table.schedule {
	background-color: #0d0024;
	border: solid black 2px;
	border-spacing: 5px;
}

/* Follow Us Section */
#followUs {
    margin: 30px auto;
	background-color: gray;
	width: 40%;
	float: left;
	position: relative;
	left: 60px;
}

#followUs img {
    margin: 10px;
    width: 100px;
	float: left;
}

/* Penalty Box */
#penaltyBox {
    background-color: #46025f;
    padding: 20px;
    max-width: 40%;
    margin: 20px auto;
	position: relative;
	left: 60px;
}

#penaltyBox img {
    width: 100%;
    max-width: 250px;
	float: left;
}

/* Sign Up Section */
#signUp {
    background-color: #ad65c8;
    color: white;
    text-align: center;
    padding: 20px;
    max-width: 40%;
    margin: 20px auto;
	position: relative;
	left: 60px;
}

#signUp img {
    width: 100%;
	height: 100%;
    max-width: 150px;
	float: left;
}

/* Footer Styling */
footer {
    text-align: center;
    background-color: #0d0024;
    padding: 20px;
    margin-top: 50px;
	width: 100%;
	float: right;
}

footer h4, footer address, #copyright {
    color: white;
}

footer img {
    width: 50px;
    margin: 10px;
	
}

/* Responsive Design */
@media (max-width: 768px) {
    /* Make navigation stack vertically */
    #mainLinks ul {
        flex-direction: column;
        align-items: center;
    }

    #mainLinks ul li {
        border-right: none;
    }

    /* Adjust Sections */
    #penaltyBox, #signUp {
        max-width: 90%;
    }

    /* Adjust Images */
    #followUs img, footer img {
        width: 80px;
    }
}

