<!DOCTYPE html>

<html lang="en">
	
	<head>
		<meta charset="utf-8">
		<title>Shooters Indoor Sportsplex</title>
	</head>
	
	<body>
		<!-- header includes company logo, banner image, site navigation and company info-->
		<header>
			<nav>
			</nav>
		</header>
		<!--main is broken up into 4 different parts, calendar, penalty box, socials, and sign up-->
		<main>
			<!--calendar and photo-->
			<section>
			</section>
			<!--socials-->
			<section>
			</section>
			<!--penalty box-->
			<section>
			</section>
			<!--sign up-->
			<section>
			</section>
		</main>
		
		<!-- footer includes company info, copyright, and social icons -->
		<footer>
		</footer>
			
		
	</body>
</html>