<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Shooters Indoor Sportsplex</title>
</head>

<body">

    <!-- Header includes company logo, banner image, site navigation, and company info -->
    <header>
		<img src="images/shooters_header.png" alt="Shooters Indoor" width="100%" height="100%">
        
		<nav class="horizontal">
		    <ul class="mainmenu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Calendar</a></li>
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main content is divided into 4 sections: Calendar, Penalty Box, Socials, and Sign Up -->
    <main>

        <!-- Calendar and Photo Section -->
        <section>
            <h2>Event Calendar</h2>
            <p>Check out upcoming games and events.</p>
			
			<img src="images/hockey_rink.png" height="100%" width="100%">
        </section>

        <!-- Social Media Section -->
        <section>
            <h2>Follow Us</h2>
            <p>Stay connected with us on social media.</p>
			
        </section>

        <!-- Penalty Box Section -->
        <section>
            <h2>Penalty Box</h2>
            <p>Latest updates on penalties and player standings.</p>
        </section>

        <!-- Sign Up Section -->
        <section>
            <h2>Sign Up</h2>
            <p>Register for events and leagues here.</p>
        </section>

    </main>

    <!-- Footer includes company info, copyright, and social icons -->
    <footer>
        <p>&copy; 2025 Shooters Indoor Sportsplex. All rights reserved.</p>
    </footer>

</body>

</html>
