<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link href="css/contact_page.css" rel="stylesheet" type="text/css">
</head>
<body>
	<!-- Header includes company logo, banner image, site navigation, and company info -->
    <header id="head">
        <div class="logo">
            <img src="images/shooters_logo.png" alt="Shooters Indoor" class="logo-img">
        </div>

        <div id="contactInfo">
            <p>Shooters Indoor Sportsplex</p>
            <address>
                6140 Brad McNeer Parkway<br>
                Midlothian, VA 23112<br>
                804-744-9570
            </address>
        </div>

        <!-- Team Logos - Converted from Table to Flexbox -->
        <div class="team-logos">
            <div>
                <img src="images/rattlers.png" alt="Rattlers">
                <figcaption>Rattlers</figcaption>
            </div>
            <div>
                <img src="images/robins.png" alt="Robins">
                <figcaption>Robins</figcaption>
            </div>
            <div>
                <img src="images/shooters.png" alt="Shooters Indoor">
                <figcaption>Shooters Indoor</figcaption>
            </div>
        </div>

        <p id="quote">Virginia's Premier Roller Hockey Facility</p>

        <nav id="mainLinks">
            <ul>
                <li><a href="shooters_homepage.html">Home</a></li>
                <li><a href="shooters_about.html">About</a></li>
                <li><a href="shooters_hockey.html">Hockey</a></li>
                <li><a href="penaltybox_food.html">Food</a></li>
                <li><a href="shooters_events.html">Events</a></li>
                <li><a href="shooters_contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

		<br>
		<br>
		
		<form id="custInfo">
                <fieldset>
                    <legend>Contact Us</legend>
					<div class="formRow">
					<label for="titlebox">Title</label>
						<input name="title" id="titlebox" type="text" list="titleList" >
							<datalist id="titleList">
								<option value="Mr."></option>
								<option value="Mrs."></option>
								<option value="Ms."></option>
							</datalist>
					</div><br>
                    <div class="formRow">
                        <label for="fName">First Name*</label>
                        <input name="custF" id="fName" type="text" placeholder="First name" required>
                    </div><br>
                    <div class="formRow">
                        <label for="lName">Last Name*</label>
                        <input name="custL" id="lName" type="text" placeholder="Last name" required>
                    </div><br>
                    <div class="formRow">
                        <label for="phone">Phone number</label>
                        <input name="custPhone" id="phone" type="tel" placeholder="(nnn) nnn-nnnn"
                            pattern="^\d{10}$|^(\(\d{3}\)\s*}?\d{3}[\s-]?\d{4}$">
                    </div><br>
                    <div class="formRow">
                        <label for="mail">E-mail*</label>
                        <input name="custEmail" id="mail" type="email" required>
                    </div><br>
					<div class="formRow">
                        <label for="offering">Offerings</label>
                        <input name="sportOff" id="offering" type="text" list="sportType">
                        <datalist id="sportType">
                            <option value="Roller Hockey">
                            <option value="Floor Hockey">
                            <option value="Field Hockey">
                            <option value="Roller Derby">
                            <option value="Lacrosse">
                            <option value="Basketball">
                        </datalist>
                    </div><br>
					<div class="formRow">
                        <label for="conTime">When is the best time to contact you?</label>
                        <input name="time" id="conTime" type="text" list="contactTime">
                        <datalist id="contactTime">
                            <option value="Morning">
                            <option value="Afternoon">
                            <option value="Evening">
                        </datalist>
                    </div><br>
					<div class="formRow">
						<label for="friend">How did you hear about us?</label><br>
						<input name="hearAbout" id="friend" type="radio" value="friend">
							<label for="friend">Friend</label><br>
						<input name="hearAbout" id="online" type="radio" value="online">
							<label for="online">Online</label><br>
						<input name="hearAbout" id="other" type="radio" value="other">
							<label for="other">Other</label><br>
					</div>		
					
					<br>
                    <div id="buttons">
                        <input type="submit" value="Submit">
                    </div>
                </fieldset>
				
		</form>
		<div id="hockey">
			<img src="images/shooters_play.jpg" alt="hockey">
			<img src="images/goalie.jpg" alt="goalie">
		</div>
		
		    <!-- Footer with Contact Information and Social Media -->
    <footer>
        <h4>Shooters Indoor Sportsplex</h4>
        <address>
            6140 Brad McNeer Parkway<br>
            Midlothian, VA 23112<br>
            804-744-9570
        </address>
        <p id="copyright">&copy; 2025 Shooters Indoor Sportsplex. All rights reserved.</p>

        <a href="https://www.facebook.com/" aria-label="Follow us on Facebook">
            <img src="images/facebook.png" alt="Facebook">
        </a>
        <a href="https://www.instagram.com/" aria-label="Follow us on Instagram">
            <img src="images/instagram.png" alt="Instagram">
        </a>
    </footer>
	
</body>
