<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shooters Indoor Sportsplex</title>
    <link href="css/sh_home.css" rel="stylesheet" type="text/css">
</head>

<body>

    <!-- Header includes company logo, banner image, site navigation, and company info -->
    <header id="head">
        <div class="logo">
            <img src="images/shooters_logo.png" alt="Shooters Indoor" class="logo-img">
        </div>

        <div id="contactInfo">
            <p>Shooters Indoor Sportsplex</p>
            <address>
                6140 Brad McNeer Parkway<br>
                Midlothian, VA 23112<br>
                804-744-9570
            </address>
        </div>

        <!-- Team Logos - Converted from Table to Flexbox -->
        <div class="team-logos">
            <div>
                <img src="images/rattlers.png" alt="Rattlers">
                <figcaption>Rattlers</figcaption>
            </div>
            <div>
                <img src="images/robins.png" alt="Robins">
                <figcaption>Robins</figcaption>
            </div>
            <div>
                <img src="images/shooters.png" alt="Shooters Indoor">
                <figcaption>Shooters Indoor</figcaption>
            </div>
        </div>

        <p id="quote">Virginia's Premier Roller Hockey Facility</p>

        <nav id="mainLinks">
            <ul>
                <li><a href="shooters_homepage.html">Home</a></li>
                <li><a href="shooters_about.html">About</a></li>
                <li><a href="shooters_hockey.html">Hockey</a></li>
                <li><a href="penaltybox_food.html">Food</a></li>
                <li><a href="shooters_events.html">Events</a></li>
                <li><a href="shooters_contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main content is divided into sections -->
    <main>

        <!-- Event Calendar Section with a List of Events -->
        <section id="eventCalendar">
            <h2>Event Calendar</h2>
				<p>Check out upcoming games and events.</p>
				<table class="schedule">
					<thead>
						<tr>
							<th><i>Time</i></th>
							<th><i>Todays Events</i></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>6:00pm</th>
							<td>Honey Badgers vs Time Bombs</td>
						</tr>
						<tr>
						<th>7:00pm</th>
				<td>Hooligans vs Dekes of Hazard</td>
			</tr>
			<tr>
				<th>8:00 PM</th>
				<td>Gerihattricks vs Dad Bods</td>
			</tr>
			<tr>
				<th>9:00 PM</th>
				<td>S.O.V. vs Puckers</td>
			</tr>
			<tr>
				<th>10:00 PM</th>
				<td>Reapers vs Hydras</td>
			</tr>
		</tbody>
		</table>
            <img src="images/rink.jpg" alt="Roller hockey rink" class="event-img">
        </section>

        <!-- Social Media Section -->
        <section id="followUs">
            <h2>Follow Us</h2>
            <p>Stay connected with us on social media.</p>
            <a href="https://www.facebook.com/" aria-label="Follow us on Facebook">
                <img src="images/facebook.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/" aria-label="Follow us on Instagram">
                <img src="images/instagram.png" alt="Instagram">
            </a>
        </section>

        <!-- Penalty Box Section -->
        <section id="penaltyBox">
			<img src="images/burger.jpg" alt="Burger from Penalty Box" class="food-img">
            <h2>Penalty Box</h2>
				<p>Gourmet Street Food</p>
				<p>Order yours today!</p>
		</section>

        <!-- Sign Up Section -->
        <section id="signUp">
            <h2>Sign Up</h2>
				<p>Register for events and leagues here.</p>
					
            <form id="custInfo">
                <fieldset>
                    <legend>Customer Information</legend>

                    <div class="formRow">
                        <label for="fName">First Name*</label>
                        <input name="custF" id="fName" type="text" placeholder="First name" required>
                    </div>
                    <div class="formRow">
                        <label for="lName">Last Name*</label>
                        <input name="custL" id="lName" type="text" placeholder="Last name" required>
                    </div>
                    <div class="formRow">
                        <label for="phone">Phone number</label>
                        <input name="custPhone" id="phone" type="tel" placeholder="(nnn) nnn-nnnn"
                            pattern="^\d{10}$|^(\(\d{3}\)\s*}?\d{3}[\s-]?\d{4}$">
                    </div>
                    <div class="formRow">
                        <label for="mail">E-mail*</label>
                        <input name="custEmail" id="mail" type="email" required>
                    </div>
                    <div class="formRow">
                        <label for="offering">Offerings</label>
                        <input name="sportOff" id="offering" type="text" list="sportType">
                        <datalist id="sportType">
                            <option value="Roller Hockey">
                            <option value="Floor Hockey">
                            <option value="Field Hockey">
                            <option value="Roller Derby">
                            <option value="Lacrosse">
                            <option value="Basketball">
                        </datalist>
                    </div>
					<br>
                    <div id="buttons">
                        <input type="submit" value="Submit">
                    </div>
                </fieldset>
            </form>
			
			<img src="images/hockey_kid.jpg" alt="Child playing hockey" class="signup-img"> 
			
        </section>

    </main>

    <!-- Footer with Contact Information and Social Media -->
    <footer>
        <h4>Shooters Indoor Sportsplex</h4>
        <address>
            6140 Brad McNeer Parkway<br>
            Midlothian, VA 23112<br>
            804-744-9570
        </address>
        <p id="copyright">&copy; 2025 Shooters Indoor Sportsplex. All rights reserved.</p>

        <a href="https://www.facebook.com/" aria-label="Follow us on Facebook">
            <img src="images/facebook.png" alt="Facebook">
        </a>
        <a href="https://www.instagram.com/" aria-label="Follow us on Instagram">
            <img src="images/instagram.png" alt="Instagram">
        </a>
    </footer>

</body>

</html>
